{
  "name": "seeli",
  "version": "8.3.0",
  "description": "Object oriented, flexible CLI tools",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap -Rtap -J --cov test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esatterwhite/node-seeli"
  },
  "keywords": [
    "CLI",
    "OOP",
    "command",
    "line",
    "class",
    "terminal",
    "ANSI",
    "cli",
    "opts",
    "nopt",
    "options",
    "args",
    "argv",
    "interactive"
  ],
  "author": {
    "name": "Eric Satterwhite",
    "email": "esatterwhite@wi.rr.com"
  },
  "contributors": [
    {
      "name": "Dennis Ploeger",
      "email": "develop@dieploegers.de",
      "url": "http://dennis.dieploegers.de"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/esatterwhite/node-seeli/issues"
  },
  "homepage": "https://github.com/esatterwhite/node-seeli",
  "dependencies": {
    "abbrev": "^1.1.1",
    "chalk": "^2.4.2",
    "cliui": "^5.0.0",
    "clone": "^2.1.2",
    "debug": "^4.1.1",
    "inquirer": "^6.5.1",
    "mout": "^1.1.0",
    "nopt": "~4.0.0",
    "ora": "^3.4.0",
    "string-width": "^4.1.0",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "tap": "^14.6.1"
  },
  "nyc": {
    "exclude": [
      "test/",
      "examples/"
    ]
  }
}
