{
  "name": "seeli",
  "version": "12.5.3",
  "description": "Object oriented, flexible CLI tools",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap",
    "tap": "tap",
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "release": "semantic-release",
    "vuepress": "vuepress",
    "docs:dev": "vuepress dev gh-pages",
    "docs:build": "vuepress build gh-pages",
    "npm:clean": "rm -rf node_modules gh-pages/**/node_modules"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "codedependant",
    "rules": {
      "no-eq-null": 0,
      "no-var": 2,
      "prefer-const": [
        "error"
      ],
      "no-cond-assign": 0
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "script"
    },
    "ignorePatterns": [
      "node_modules/",
      "gh-pages/",
      "docs/",
      "examples/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esatterwhite/node-seeli.git"
  },
  "keywords": [
    "CLI",
    "OOP",
    "command",
    "line",
    "class",
    "terminal",
    "ANSI",
    "cli",
    "opts",
    "nopt",
    "options",
    "args",
    "argv",
    "interactive"
  ],
  "author": {
    "name": "Eric Satterwhite",
    "email": "esatterwhite@wi.rr.com"
  },
  "contributors": [
    {
      "name": "Dennis Ploeger",
      "email": "develop@dieploegers.de",
      "url": "http://dennis.dieploegers.de"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/esatterwhite/node-seeli/issues"
  },
  "homepage": "https://github.com/esatterwhite/node-seeli",
  "dependencies": {
    "abbrev": "^1.1.1",
    "chalk": "^4.0.0",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "debug": "^4.1.1",
    "inquirer": "^7.1.0",
    "mout": "^1.2.2",
    "nopt": "^5.0.0",
    "ora": "^5.3.0",
    "pkg-up": "^3.1.0",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@codedependant/release-config-npm": "^1.0.3",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "cli-spinners": "^2.3.0",
    "eslint": "^7.31.0",
    "eslint-config-codedependant": "^2.1.6",
    "semantic-release": "^17.4.2",
    "tap": "^14.10.2",
    "vuepress": "^1.8.2"
  },
  "tap": {
    "jsx": false,
    "ts": false,
    "browser": false,
    "esm": false,
    "functions": 93,
    "lines": 94,
    "branches": 78,
    "statements": 92,
    "coverage-report": [
      "text",
      "text-summary",
      "json",
      "html"
    ],
    "files": [
      "test/**/*.js"
    ],
    "nyc-arg": [
      "--exclude=test/",
      "--exclude=examples/",
      "--exclude=gh-pages/",
      "--exclude=docs/",
      "--exclude=release.config.js",
      "--all"
    ]
  }
}
