{
  "name": "docs",
  "version": "1.0.0",
  "description": "This is a thing",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "terminalizer": "terminalizer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "execa": "^4.0.3",
    "seeli": "link:..",
    "terminalizer": "^0.7.2"
  }
}
